<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-3.2.1.js"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    html,body{
        width: 100%;
        height: 100%;
        background: url("img/bg.jpg");
        background-size: contain;
        overflow: hidden;
    }
    .up{
        box-sizing: border-box;
        border:2px solid #f40;
    }
    .right{
        left: 200px;
        top:0;
        bottom: 0;
        margin: auto;
        transition: 0.5s;
    }
    .kongzhi{
        width: 100px;
        height: 100px;
        position: absolute;
        bottom: 50px;
        right: 0;
        left: 0;
        margin: auto;
    }
    .lBtn{
        width: 100px;
        height: 40px;
        background: #5C5855;
        position: absolute;
        top: 10px;
        color: white;
        font-size: 50px;
        text-align: center;
        line-height: 40px;
        cursor: pointer;
    }
    .lBtn:hover{
        background: #404040;
    }
    .rBtn{
        width: 100px;
        height: 40px;
        background: #5C5855;
        position: absolute;
        top: 60px;
        color: white;
        font-size: 50px;
        text-align: center;
        line-height: 40px;
        cursor: pointer;
    }
    .rBtn:hover{
        background: #404040;
    }
</style>
<body>
    <div class="kongzhi">
        <div class="lBtn">→</div>
        <div class="rBtn">←</div>
    </div>
</body>
</html>
<script>
    $(function () {
        let color = ['h', 'f', 'b', 'm'];
        let arr = [];
        let biao = {};
        let huase, shuzi,back;
        let index=0;
        let flag=true;
        let cw=$(window).innerWidth();
        for (let i = 0; i < 52; i++) {
            do {
                huase = color[Math.floor(Math.random() * 4)];
                shuzi = Math.floor(Math.random() * 13 + 1);
            } while (biao[huase + '_' + shuzi])
            biao[huase + '_' + shuzi] = true;
            let divs=$('<div>');
            divs.css({width:93,height:130,marginRight:10,boxSizing:'borderBox',borderRadius:5,position:'absolute',opacity:0,left:cw/2-350,top:30,background:`url(img/${huase}${shuzi}.png)`,backgroundSize:'cover'})
                .attr({number:shuzi});
            $(document.body).append(divs);
            /*arr.push(`${huase}${shuzi}`);*/
            arr.push(divs);
            /*document.write(`${huase}${shuzi}</br>`);*/
        }
        for(let i=0;i<=6;i++){
            for(let j=0;j<i+1;j++){
                arr[index].attr({id:`${i}_${j}`}).delay(50*index).animate({left:cw/2-50*(i+1)+100*j,top:50*(i+1),opacity:1},function () {
                    $(this).css({boxShadow:'0px 1px 5px 0 rgba(0,0,0,0.4)'})
                })
                   .on('click',function () {
                       let ids=$(this).prop('id').split('_');
                       let id1=`#${parseInt(ids[0])+1}_${parseInt(ids[1])}`;
                       let id2=`#${parseInt(ids[0])+1}_${parseInt(ids[1])+1}`;
                       if($(id1).length==1||$(id2).length==1){
                           return;
                       }
                       $(this).toggleClass('up');
                        if($(this).hasClass('up')){
                            $(this).animate({top:'-=10'},100,function () {
                                let up=$('.up');
                                if(up.length==2){
                                    console.log(Number(up[0].getAttribute('number'))+Number(up[1].getAttribute('number')))
                                    let num1=Number(up[0].getAttribute('number'));
                                    let num2=Number(up[1].getAttribute('number'));
                                    if(num1+num2==14){
                                        up.css({background:`url(img/BG.png)`,backgroundSize:'cover'}).animate({left:100,top:300}).addClass('wancheng').removeClass('up xia you').attr({id:null});
                                    }else {
                                        up.removeClass('up');
                                        up.animate({top:'+=10'})
                                        flag=true;
                                    }
                                }else {
                                    flag=true;
                                }
                            })
                        }else {
                            $(this).animate({top:'+=10'})
                        }
                });
                index++;
            }
        }
        let yu=index;
        for(let i=0;i<52-yu;i++){
            arr[index].addClass('xia').delay(50*index).animate({left:cw/2-250,top:500,opacity:1})
                .on('click',function () {
                    $(this).toggleClass('up');
                    if($(this).hasClass('up')){
                        $(this).animate({top:'-=10'},100,function () {
                            let up=$('.up');
                            if(up.length==2){
                                console.log(Number(up[0].getAttribute('number'))+Number(up[1].getAttribute('number')))
                                let num1=Number(up[0].getAttribute('number'));
                                let num2=Number(up[1].getAttribute('number'));
                                if(num1+num2==14){
                                    up.css({background:`url(img/BG.png)`,backgroundSize:'cover'}).animate({left:100,top:300}).addClass('wancheng').removeClass('up xia you')
                                        .attr({id:null});
                                }else {
                                    up.removeClass('up');
                                    up.animate({top:'+=10'})
                                    flag=true;
                                }
                            }else {
                                flag=true;
                            }
                        })
                    }else {
                        $(this).animate({top:'+=10'})
                    }
                });
            index++;
        }
        let movel=$('.lBtn');
        let mover=$('.rBtn');
        let zIndex=0;
        movel.on('click',function () {
            zIndex++;
            $('.xia:last').css({zIndex:zIndex}).removeClass('xia').addClass('you').animate({left:'+=400'})
        })
        mover.on('click',function () {
            let you=$('.you');
            for(let i=you.length;i>=0;i--){
                $(you[i]).removeClass('you').addClass('xia').delay(100*i).animate({left:'-=400'},function () {
                    $(this).css({zIndex:0})
                });
            }
        })
    })
</script>